
# Database 
DB_PASSWORD = "G1lPEGeO9y74MhdP"
DB_USERNAME = "manassrivastava567"
DB_CLUSTER = "cluster0.ui7jrjn.mongodb.net"
DB_NAME = "DineFusionDB"

# Auth
JWT_KEY = "3lj53lkjlkdsnls#535lkdjfkdlf"
LOGIN_COOKIE_TOKEN = "lsjflkdsj787"
OWNER_LOGIN_TOKEN = "magicalmeals100"

# Google Client
GOOGLE_CLIENT_ID = "1005031994918-rj8slrlm49jcao2k65vgf3t5o3rh1664.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Server
PORT = 8080
