
# Database 
DB_PASSWORD = "G1lPEGeO9y74MhdP"
DB_USERNAME = "manassrivastava567"
DB_CLUSTER = "cluster0.ui7jrjn.mongodb.net"
DB_NAME = "DineFusionDB"

# Auth
JWT_KEY = "3lj53lkjlkdsnls#535lkdjfkdlf"
LOGIN_COOKIE_TOKEN = "lsjflkdsj787"
OWNER_LOGIN_TOKEN = "dinefusion100"

# Google Client
GOOGLE_CLIENT_ID = "766928224003-gnp8kk5mde61bnsa9194mu1s83qqe2su.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Server
PORT = 8080

# mail
MAIL_ID = "manassrivastava567@gmail.com"
MAIL_PWD = "nghl adpk hagn aujo"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465